for this problem you have to understand UTC method first ....and the logic ...I checked the answer first then wrote my code....

Felt so bad on my own coding... simple question but counldn't write it out by myself I have to ask why !! 

less practice or wrong methods? why?








function makeFriendlyDates(str) {
  var months = ["January", "February", "March", "Aprill", "May", "June","July","August","September","October","November","December"];
  
  function converDate(str){
    var dateStr = str.split("-");
    return (new Date(Date.UTC(dateStr[0], dateStr[1]-1, dateStr[2])));
  }
  
  //chose correct day's ending
  function dateEnding(val){
    switch(val){
      case 1:
      case 21:
      case 31:
        return val + "st";
      case 2:
      case 22:
         return val + "nd";
      case 3:
      case 23:
        return val + "rd";
      default:
        return val + "th";
    }
  }
  
  function monthDiff(date1, date2){
   var month2 = date2.getUTCFullYear() * 12 + date2.getUTCMonth();
    var month1 = date1.getUTCFullYear() * 12 + date1.getUTCMonth();
    return month2 - month1;
  }


function dayDiff(date1, date2){
  if(date2.getUTCMonth() === date1.getUTCMonth()){
    return date1.getUTCDate() - date2.getUTCDate();
  }
  return 0;
}

function getMonth(date){
  return months[date.getUTCMonth()];
}

function displayDate(){
  //same day
  if(date2.getTime()-date1.getTime() === 0) {
    return [getMonth(date1) + " " + dateEnding(date1.getUTCDate()) + ", " + date1.getUTCFullYear()];
  }
  
    //same month
    if(date1.getUTCMonth() === date2.getUTCMonth() && date1.getUTCFullYear() === date2.getUTCFullYear()){
      return [getMonth(date1) + " " + dateEnding(date1.getUTCDate()), dateEnding(date2.getUTCDate())];
    }
  
  //more than a month of difference, but less than 12 months and different year
  if(monthDiff(date1,date2) < 12 && date1.getUTCFullYear() !== date2.getUTCFullYear() ){
    return [getMonth(date1) + " " + dateEnding(date1.getUTCDate()), getMonth(date2) + " " + dateEnding(date2.getUTCDate())];
  }
  
  //same month but different year
  if(monthDiff(date1, date2) <= 12 && dayDiff(date1, date2) > 0){
    return [getMonth(date1) + " " + dateEnding(date1.getUTCDate()) +", " + date1.getUTCFullYear(), getMonth(date2) + " " + dateEnding(date2.getUTCDate())];
  }
  
  //more than a month of difference, but less than 12 months and same year
  if(monthDiff(date1, date2) < 12){
    return [getMonth(date1) + " " + dateEnding(date1.getUTCDate()) + ", " + date1.getUTCFullYear(), getMonth(date2) + " " + dateEnding(date2.getUTCDate())];
  }
  
  //more than 12 months apart
  return [getMonth(date1) + " "+ dateEnding(date1.getUTCDate()) + ", " + date1.getUTCFullYear(), getMonth(date2) + " " + dateEnding(date2.getUTCDate()) + ", " + date2.getUTCFullYear()];
}
  var date1 = converDate(str[0]);
  var date2 = converDate(str[1]);

return displayDate();

}
makeFriendlyDates(['2016-07-01', '2016-07-04']);
