start working on this problem
the code below looks not good.... 









function updateInventory(arr1, arr2) {
    // All inventory must be accounted for or you're fired!
  var f = 0;
  
  if(!arr1[1] ){
    arr1=arr2;
  }
  
  else if(!arr2[1] ){
    
  }
  else {
    for(var i = 0; i < 4; i++){
    f = 0;
    for(var j = 0; j < 4; j++){
      if(arr1[j][1] === arr2[i][1]){
        arr1[j][0] = arr1[j][0]+arr2[i][0];
      }
      else {
        f++;
      }
      if (f == 4){
        arr1.push(arr2[i]);
      } 
    }
  }
  }
    arr1.sort(function (a, b) {
        if (a[1] > b[1]) {
            return 1;
        }
        if (a[1] < b[1]) {
            return -1;
        }
        return 0;
    });
  
    return arr1;
}
